{
    "configurations": [
        {
            "name": "Flutter (lib\\view\\screens\\login_screen.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\view\\screens\\login_screen.dart"
        }
    ]
}